{
    "pluginCategory": "application",
    "id": "webassist-chat",
    "component": "web-assist-chat",
    "location": [],
    "label": "WebAssist Chat",
    "tooltip": "Open WebAssist chat",
    "icon": "./icon.svg",
    "presenter": "WebAssistChat",
    "type": "global",
    "autoPin": false,
    "dependencies": [],
    "settings": "webassist-settings"
}
