{
    "component": "run-script",
    "location": ["document"],
    "tooltip": "Run Script",
    "icon": "./script.svg",
    "presenter": "RunScript",
    "type": "modal",
    "autoPin": true,
    "dependencies": []
}
