{
    "pluginCategory": "application",
    "contributionType": "menu",
    "id": "git",
    "location": [
        "file-exp:context-menu:file",
        "file-exp:context-menu:directory",
        "file-exp:new-menu"
    ],
    "label": "Git",
    "tooltip": "Git actions for Explorer menus",
    "presentation": {
        "file-exp:context-menu:file": {
            "label": "Add to .gitignore",
            "tooltip": "Add this item to .gitignore"
        },
        "file-exp:context-menu:directory": {
            "label": "Add to .gitignore",
            "tooltip": "Add this directory to .gitignore"
        },
        "file-exp:new-menu": {
            "label": "New repository",
            "tooltip": "Create or clone a Git repository"
        }
    },
    "icon": "./icon.svg",
    "menuModule": "menu-contributions.js",
    "dependencies": [
        {
            "component": "git-new-repository-modal",
            "presenter": "GitNewRepositoryModal",
            "type": "modal",
            "ownerComponent": "git-tool-button"
        }
    ]
}
