{
    "pluginCategory": "application",
    "id": "webmeet",
    "component": "webmeet-tool-button",
    "location": ["file-exp:toolbar"],
    "label": "WebMeet",
    "tooltip": "WebMeet collaboration",
    "icon": "./icon.svg",
    "presenter": "WebMeetToolButton",
    "type": "embedded",
    "autoPin": false,
    "dependencies": [
        {
            "component": "webmeet-dashboard-page",
            "presenter": "WebMeetDashboardPage"
        },
        {
            "component": "webmeet-dashboard-modal",
            "presenter": "WebMeetDashboardModal",
            "type": "modal"
        },
        {
            "component": "create-room-modal",
            "presenter": "CreateRoomModal",
            "type": "modal"
        },
        {
            "component": "webmeet-transcript-modal",
            "presenter": "WebmeetTranscriptModal",
            "type": "modal"
        },
        {
            "component": "webmeet-artifacts-modal",
            "presenter": "WebmeetArtifactsModal",
            "type": "modal"
        },
        {
            "component": "webmeet-recordings-modal",
            "presenter": "WebmeetRecordingsModal",
            "type": "modal"
        },
        {
            "component": "webmeet-ai-modal",
            "presenter": "WebmeetAiModal",
            "type": "modal"
        },
        {
            "component": "webmeet-room-ai-menu"
        },
        {
            "component": "webmeet-participant-card",
            "presenter": "WebMeetParticipantCard"
        }
    ]
}
